# SopSpotlight

./: .gitignore  README.md  pom.xml
SopSpotlight-Bukkit/: pom.xml
SopSpotlight-Bukkit/src/main/java/net/enelson/sopspotlight/bukkit/: SopSpotlightBukkitPlugin.java
SopSpotlight-Bukkit/src/main/java/net/enelson/sopspotlight/bukkit/command/: SpotlightCommand.java
SopSpotlight-Bukkit/src/main/java/net/enelson/sopspotlight/bukkit/listener/: SpotlightIncomingListener.java
SopSpotlight-Bukkit/src/main/java/net/enelson/sopspotlight/bukkit/spotlight/: SpotlightFormatter.java  SpotlightPayload.java
SopSpotlight-Bukkit/src/main/resources/: config.yml  plugin.yml
SopSpotlight-Velocity/: pom.xml
SopSpotlight-Velocity/src/main/java/net/enelson/sopspotlight/velocity/: SopSpotlightVelocityPlugin.java
SopSpotlight-Velocity/src/main/java/net/enelson/sopspotlight/velocity/command/: SpotlightVelocityCommand.java
SopSpotlight-Velocity/src/main/java/net/enelson/sopspotlight/velocity/config/: VelocitySpotlightConfig.java  VelocitySpotlightConfigLoader.java
SopSpotlight-Velocity/src/main/java/net/enelson/sopspotlight/velocity/listener/: SpotlightMessageListener.java
SopSpotlight-Velocity/src/main/java/net/enelson/sopspotlight/velocity/spotlight/: SpotlightService.java
SopSpotlight-Velocity/src/main/resources/: velocity-plugin.json
